.nav_right{
	width:270px;
	height:962px;
	float: right;
	background: #f4f6f8;
	margin-top: 542px;
	margin-right: 140px;

	.nav_top{
	    width: 272px;
        height: 97px;
	    background: url(../img/top.png) 0 0 no-repeat; 
	    margin-bottom: 12px;
        font-size: 12px;

        li{
        	width: 24px;
			height: 46px;
			float: left;
			list-style: none;
			color: #666;
			text-align: center;
			margin-top: 30px;
			font-size: 12px;
			margin-left: 12px;
        	position: relative;

        	a{
				text-decoration: none;
				color: #666;
				font-size: 12px;
			}
        }
        .line{
			height: 33px;
		    width: 1px;
		    background: #eee;
		    margin: 0 14px;
		    margin-top: 30px;
		}
	}
	.nav_body{
		width: 270px;
		height: 358px;
		background: #fff;
		margin-top: 12px;

		li{
			list-style: none;
			font-size: 12px;
		    width: 230px;
		    height: 34px;
		    border-bottom: 1px dashed #eee;
		    line-height: 34px;
		    margin-left: 18px;

		    .first{
				color: #999;
			}
		}
		.last_foot{
			height: 234px;
			border-bottom: none;
		}
	}

	.nav_foot{
		width: 270px;
		height: 254px;
		margin-top: 20px;
		background:  #fff;

		 h1{
			height: 60px;
			line-height: 60px;
			padding-left: 20px;
			font-size: 18px;
			border-bottom: 1px solid  #eee;
		}
		 .per{
			font-size: 14px;
			margin-top: 20px;
			display: block;
			float: left;
			margin-left: 20px;
		}
		.per_right{
			float: right;
			margin-top: 20px;
			font-size: 14px;
			margin-right: 20px;
		}
		.person-student{
			ul{
				height: 120px;
				margin-top: 56px;

				.img{
				    margin-left: 26px;
				   padding-top: 26px;
				    display: block;
				}
				.name{
				    text-align: center;
				    width: 62px;
				    margin-left: 20px;
				    display: block;
				    overflow: hidden;
				}
			}
		} 
	}

	.nav_info{
	 	width: 270px;
	 	height: 200px;
	 	background: #fff;
	 	margin-top: 20px;
	 	h1{
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			padding-left: 20px;
		}
		li{
			float: left;
			margin-left: 24px;
			 .stady_in{
				display: block;
			}
		}
	 }
	
}