.body_right{
	margin: 0;
	padding: 0;
	width:270px;
	height:962px;
	// float: right;
	background: #f4f6f8;
	// margin-top: 542px;
	// margin-right: 140px;
  
	.b_top{
		height: 98px;
		background: #ccc;
		
		ul{
			height: 98px;
           li{
			width: 66px;
		    height: 36px;
			float: left;
			border: 1px solid red;
			font-size: 12px;
			list-style:none;
			a{
				color:#666666;
				font-size: 12px; 
				display: block;
				text-decoration: none;
			}
			p{
				font-size: 12px;
				display: inline;
				color: #616161;
			}
		  }
		}
	}
}